############################
#          Shared          #
############################
# dev|prod
ENVIRONMENT=dev
SYMFONY__KERNEL__SECRET=ThisTokenIsNotSoSecretChangeIt

############################
#       Chat Context       #
############################
SYMFONY__CHAT__DOCTRINE__DBAL__URL=mysql://root:password@mysql:3306/chat?charset=UTF8
SYMFONY__CHAT__PREDIS__CLIENT__URL=redis://redis:6379
SYMFONY__CHAT__RABBIT-MQ__DSN=amqp://guest:guest@rabbit-mq:5672?receive_method=basic_consume&qos_prefetch_count=1000

############################
#   Connect Four Context   #
############################
SYMFONY__CONNECT-FOUR__DOCTRINE__DBAL__URL=mysql://root:password@mysql:3306/connect-four?charset=UTF8
SYMFONY__CONNECT-FOUR__PREDIS__CLIENT__URL=redis://redis:6379
SYMFONY__CONNECT-FOUR__RABBIT-MQ__DSN=amqp://guest:guest@rabbit-mq:5672?receive_method=basic_consume&qos_prefetch_count=1000

############################
#       User Context       #
############################
SYMFONY__USER__DOCTRINE__DBAL__URL=mysql://root:password@mysql:3306/user?charset=UTF8

############################
#  Web Interface Context   #
############################
SYMFONY__WEB-INTERFACE__PREDIS__CLIENT__URL=redis://redis:6379
SYMFONY__WEB-INTERFACE__RABBIT-MQ__DSN=amqp://guest:guest@rabbit-mq:5672?receive_method=basic_consume&qos_prefetch_count=1000
SYMFONY__WEB-INTERFACE__NCHAN__BASE__URL=http://nchan
SYMFONY__WEB-INTERFACE__NCHAN__USERNAME=user
SYMFONY__WEB-INTERFACE__NCHAN__PASSWORD=password
